# CoPower-backend

./: .gitignore  Copower-Dashboard-API.sln  InitialDatabase.sql  README.MD
Copower-Dashboard-API/: Copower-Dashboard-API.csproj  Copower-Dashboard-API.http  Program.cs  appsettings.example.json  env.Development.json  env.Production.json  env.example.json
Copower-Dashboard-API/Context/: CommonContext.cs  CommondataContext.cs  Database1APIContext.cs  Database1Context.cs  Database2APIContext.cs  Database2Context.cs
Copower-Dashboard-API/Controllers/: APIController.cs  DashboardController.cs  MeasurementsController.cs  OrganisationController.cs  PublicController.cs  SensorController.cs  UserController.cs  UsersController.cs
Copower-Dashboard-API/Entities/: API.cs  ChartDataUpdateSettings.cs  DB.cs  DashboardDefault.cs  DashboardHMI.cs  Locale.cs  MeasurementData.cs  Organisation.cs  ResetTokens.cs  SensorSettings.cs  User.cs
Copower-Dashboard-API/Helpers/: ApiKeyAuthenticationHandler.cs  AppSettings.cs  BothSchemesAuthorizationHandler.cs  BothSchemesRequirement.cs  Settings.cs
Copower-Dashboard-API/Models/API/: APIInitModel.cs  APIListModel.cs  APIMeasurementsSaveModel.cs
Copower-Dashboard-API/Models/Email/: EmailConfigurationModel.cs  EmailParameters.cs
Copower-Dashboard-API/Models/Measurements/: MeasurementsGetModel.cs  MeasurementsHMIModel.cs  MeasurementsSaveModel.cs
Copower-Dashboard-API/Models/Organisation/: OrganisationAddModel.cs  OrganisationDatabaseListModel.cs  OrganisationEditModel.cs  OrganisationInitModel.cs  OrganisationListModel.cs  OrganisationUpdate.cs
Copower-Dashboard-API/Models/Public/: OrganisationListModel.cs
Copower-Dashboard-API/Models/Sensor/: SensorAddEditModel.cs  SensorAdminList.cs  SensorAdminListOrganisations.cs  SensorAdminListSensors.cs  SensorDeleteModel.cs  SensorEditList.cs  (+5 more)
Copower-Dashboard-API/Properties/: launchSettings.json
Copower-Dashboard-API/Services/: IAPIService.cs  IDBQueriesService.cs  IDashboardService.cs  IEmailService.cs  IGeneralService.cs  IMeasurementsService.cs  IOrganisationService.cs  IPublicService.cs  ISensorService.cs  IUserService.cs  IUsersService.cs  IUtilsService.cs
(+18 files in other folders)
